<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>RSVP</title>
  <link rel="stylesheet" href="styles.css" type="text/css">
  <script type="text/javascript" src="rsvp.js" defer> </script>
</head>
<body>
    <header>
    <nav>
      <a href="https://gabgirl4229.github.io/Luis-Felipe-and-Gabriella-2027/">Home</a> |
      <a href="https://gabgirl4229.github.io/Luis-Felipe-and-Gabriella-2027/our-story">Our Story</a> |
      <a href="https://gabgirl4229.github.io/Luis-Felipe-and-Gabriella-2027/details.html">Details</a> |
      <a href="https://gabgirl4229.github.io/Luis-Felipe-and-Gabriella-2027/photos.html">Photos</a> |
      <a href="https://gabgirl4229.github.io/Luis-Felipe-and-Gabriella-2027/wedding-party.html">Wedding Party</a> |
      <a href="https://gabgirl4229.github.io/Luis-Felipe-and-Gabriella-2027/registry.html">Registry</a> |
      <a href="https://gabgirl4229.github.io/Luis-Felipe-and-Gabriella-2027/rsvp.html">RSVP</a>
    </nav>
  </header>
  <main>
    <section id="verifyIdentity">
      <h2 class="blue">Online RSVP Check-in:</h2>
      <p>Please enter your full name (as shown on your invitation):</p>
      <label for="fname">First Name:</label><br>
      <input type="text" id="fname" name="fname" required><br>
      <label for="lname">Last Name:</label><br>
      <input type="text" id="lname" name="lname" required><br><br>
      <button id="guestSearch" onclick="searchGuest()">Search</button>
      <br><br><br>
      <div id ="searchSuccess" class="hidden">
        <h2 class="blue">Success!</h2>
        <p id="displayGuestName">We found your invitation under the name of </p>
        <p id="displayPhoneNumber">Please confirm your identity by entering the digits of your phone number ending in </p>
        <label for="phone">Phone Number:</label><br>
        <input type="text" id="phone" name="phone" required><br><br>
        <button id="validateGuest" onclick="validateGuest()">Confirm</button>
      </div>
      <div id ="searchFailure" class="hidden">
        <h2 class="blue">Oops!</h2>
        <p>There was a problem finding your invitation. </p>
        <p>Please try again. Make sure your name is capitalized and matches your invitation. </p>
      </div>
      <br><br><br>
      <div id="validateFailure" class="hidden">
        <h2 class="blue">Oops!</h2>
        <p>There was a problem validating your identity. </p>
        <p>Please try again. Enter the phone number that received your invitation, with numbers only (no parentheses or dashes). </p>
      </div>
    </section>
    <section id="answerQuestions" class="hidden">
      <h2 class="blue">Online RSVP Check-in:</h2>
      <h3 class="green">Attendance</h3>
      <p>Will you be attending our wedding?</p>
      <div class="toggle-radio-group">
        <p id="displayGuestName"></p>
        <div class="radio-option">
          <input type="radio" id="yes-toggle" name="toggle-choice" value="yes">
          <label for="yes-toggle">Yes</label>
        </div>
        <div class="radio-option">
          <input type="radio" id="no-toggle" name="toggle-choice" value="no">
          <label for="no-toggle">No</label>
        </div>
      </div>
      <h3 class="green">Dining</h3>
      <p>Do you have any food restrictions?</p>
      <input type="checkbox" id="restriction1" name="restriction1" value="Vegetarian">
      <label for="restriction1">Vegetarian</label><br>
      <input type="checkbox" id="restriction2" name="restriction2" value="Vegan">
      <label for="restriction2">Vegan</label><br>
      <input type="checkbox" id="restriction3" name="restriction3" value="Gluten-Free">
      <label for="restriction3">Gluten-Free</label><br>
      <input type="checkbox" id="restriction4" name="restriction4" value="Dairy-Free">
      <label for="restriction4">Dairy-Free</label><br>
      <input type="checkbox" id="restriction5" name="restriction5" value="Nut-Free">
      <label for="restriction5">Nut-Free</label><br>
      <input type="checkbox" id="restriction6" name="restriction6" value="Kosher">
      <label for="restriction6">Kosher</label><br>
      <input type="checkbox" id="restriction7" name="restriction7" value="Halal">
      <label for="restriction7">Halal</label><br>
      <input type="checkbox" id="restriction8" name="restriction8" value="Allergy">
      <label for="restriction8">Allergy: </label><input type="text" id="allergy" name="allergy"><br>
      <input type="checkbox" id="restriction9" name="restriction9" value="Other">
      <label for="restriction9">Other: </label><input type="text" id="otehrRestriction" name="otherRestriction"><br>
      
      <h3 class="green">Language</h3>
      <p>What is your preferred language?</p>
      <div class="toggle-radio-group">
        <p id="displayGuestName"></p>
        <div class="radio-option">
          <input type="radio" id="no-toggle" name="toggle-choice" value="english">
          <label for="no-toggle">English</label>
        </div>
        <div class="radio-option">
          <input type="radio" id="no-toggle" name="toggle-choice" value="spanish">
          <label for="no-toggle">Spanish</label>
        </div>
        <div class="radio-option">
          <input type="radio" id="no-toggle" name="toggle-choice" value="portuguese">
          <label for="no-toggle">Portuguese</label>
        </div>
      </div>
      <h3 class="green">Messages</h3>
      <p>Do you have anything you'd like to share with us?</p>
      <p>Please use this field to ask any questions, express heartfelt sentiments, or send a message to us!</p>
      <textarea id="comment" name="comment" rows="4" cols="50" maxlength="1000" placeholder="Type your message here..."></textarea>
    </section>
  </main>
</body>
</html>
